
OWNER_ID=695076103768768605
VERSION=2.0.0
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=695076103768768605&permissions=8&scope=bot
SUPPORT_SERVER=https://discord.gg/UCGAuRXmBD

DEV_DB_LOC=db:8080
