# discord id of the bot owner
OWNER_ID=695076103768768605
# bot version (used for the help command and other config)
VERSION=2.0.0
# bot invite link
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=695076103768768605&permissions=8&scope=bot
# bot support server invite link
SUPPORT_SERVER=https://discord.gg/UCGAuRXmBD

# db uri
DEV_DB_LOC=localhost:8080
# redis uri
DEV_CACHE_URI=redis
DEV_CACHE_PORT=6379
